calculator/proto/calculator.proto

syntax = "proto3";

package calculator;

option go_package = "github.com/Ansh5461/Go_gRPC/calculator/proto";

message PrimeRequest{
    int64 num = 1;
}

message PrimeResponse{
    int64 result = 1;
}

message Inp {
    int64 num = 1;
}

message Outp {
    double res = 1;
}

message Number {
    int64 inp = 1;
}

message Result {
    int64 max = 1;
}

service PrimeFind {
    rpc Primes(PrimeRequest) returns (stream PrimeResponse);
    rpc Average (stream Inp) returns (Outp);
    rpc MaxTillNow(stream Number) returns (stream Result);
}